server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;
  
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/  {
    proxy_set_header Host $http_host;
    alias /app/media/;
  }
  location /api/docs/ {
        root /app/api/docs/;
        try_files $uri $uri/ /api/docs/redoc.html;
    }
  location / {
    alias /nginx_static/;
    try_files $uri $uri/ /index.html;
  }
}