server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /api/docs/ {
    proxy_set_header Host $http_host;
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/  {
    proxy_set_header Host $http_host;
    alias /app/media/;
  }
  location / {
    alias /nginx_static/;
    try_files $uri $uri/ /index.html;
  }
}